{
  "name": "tianji-pharmacy",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm db:migrate && concurrently -n web,ml -c blue,green \"pnpm dev:web\" \"pnpm dev:ml\"",
    "dev:web": "pnpm --filter web dev",
    "dev:ml": "bash scripts/dev-ml.sh",
    "build": "pnpm --filter web build",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\"",
    "lint:py": "cd app/ml-service && .venv/bin/ruff check app/",
    "lint:py:fix": "cd app/ml-service && .venv/bin/ruff check --fix app/",
    "format:py": "cd app/ml-service && .venv/bin/ruff format app/",
    "check": "pnpm lint && pnpm format:check && pnpm lint:py && pnpm test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "kb:import": "tsx scripts/import-seed-knowledge.ts",
    "kb:drain": "tsx scripts/drain-knowledge-index.ts",
    "kb:reconcile": "tsx scripts/reconcile-knowledge-index.ts",
    "kb:rebuild": "tsx scripts/rebuild-knowledge-index.ts",
    "check:env": "tsx scripts/check-env.ts",
    "init": "bash scripts/init.sh",
    "compose:up": "docker compose up -d",
    "compose:rebuild:web": "docker compose up -d --build web cloudflared",
    "compose:rebuild:ml": "docker compose up -d --build ml-service web cloudflared",
    "compose:rebuild:all": "docker compose up -d --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.6.0",
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^6.7.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@pharmacy/shared": "workspace:*",
    "@prisma/client": "^6.7.0",
    "@qdrant/js-client-rest": "^1.15.0",
    "bcryptjs": "^3.0.2"
  }
}
